<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xt1-Yz-qfF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="bmJ-bM-J0n">
            <objects>
                <viewController id="6Of-ne-AaR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7j-YX-DIM"/>
                        <viewControllerLayoutGuide type="bottom" id="nUq-3K-Wfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szY-wb-xqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C70-WQ-GYj">
                                <rect key="frame" x="124" y="89" width="127" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do List" image="to do icon" id="P2q-30-3Is"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ir-j3-AuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713.5" y="-1828.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pww-x1-wjc">
            <objects>
                <viewController id="P88-KE-f7s" customClass="ProfileViewController" customModule="SwiftHonorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOK-z2-aG3"/>
                        <viewControllerLayoutGuide type="bottom" id="GIx-PV-fN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIO-fu-UyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APz-xM-JL6">
                                <rect key="frame" x="127" y="79" width="120" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile icon" id="cN5-UP-IfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmN-ME-qQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713.5" y="-2593.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Syr-xJ-wmJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="xt1-Yz-qfF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7IZ-x8-2dN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P88-KE-f7s" kind="relationship" relationship="viewControllers" id="VRd-tm-zvU"/>
                        <segue destination="6Of-ne-AaR" kind="relationship" relationship="viewControllers" id="ePA-Ly-t3a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI9-W9-MaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3533.5" y="-2265.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile icon" width="30" height="30"/>
        <image name="to do icon" width="30" height="30"/>
    </resources>
</document>
